                        JavaScript ApnaCollege (03-August-2024)
                        =======================================


What is JavaScript :
--------------------
JS is a Programming Language . We use it to give instructions to the computer.
JS is a Dynamically Typed Programming Language.
Dynamically Typed means we don't need to define the type of data .

Input(code)---> Computer ---> Output

Setting up VS Code </>
------------------
It is a free & popular code editor by Microsoft.

VS Code Installation :
----------------------
Installation Completed..

Chapter 1:
=================================================================================================

Our 1st JS Code
---------------
Console.log is used to log(print) a message to the console.

console.log("Ravi Prakash");
Explanation
-----------
console k upar log(print) kr do..

JS Extension:
-------------
fileName.js

                                    Variables in JS :
=================================================================================================
Variables are like as a containers that holds/stores data/values.
Variables are containers for data.
Variables are temporary memory locations.


Variable Rules :
----------------
.Variable names are case sensitive; "a" & "A" is different.
.Only letters , digits, underscore(_) and $ symbol is allowed.(not even space)
.Only a letter , underscore or $ should be 1st character.
.Reserve words cannot be Variable names.

Examples:
=========
fullname="Ravi Prakash";
FULLNAME="Saurabh Kumar";

console.log(fullname);
console.log(FULLNAME);


_fullname="Ravi";
console.log(_fullname);

$fname="Ravi Prakash";
console.log($fname);

12Fullname="abd"; //Invalid Conventions
console="Ravi";//Invalid Conventions because this is a reserve words(Keywords).

Conventions :
-------------
fullName => camelCase
fullname
full_name
full_Name
FullName 
totalPrice
isFollow

let,const & var
---------------

var: Variable can be re-declared & updated. A global scope Variable.
----                                          ----------------------
Example:
var age=24;
var age=87;
var age=21;
console.log(age);// output will be 21


let: Variable cannot be re-declared but can be updated. A block scope variable.
----                                                      --------------------
Example:
--------
let age=21;
age=24;
age=30;
console.log(age);//30

const: Variable cannot be re-declared or updated . A block scope Variable.
------                                               --------------------
Example
-------
 const age=21;
 age=27; // we can't use by this
 console.log(age);//21


Note: var is old model practice. var is not good practice for declaring a variable.

Block Scope Means :
-------------------
{
    let a=5;
    console.log(a);//valid
}
{
    let a=12;
    console.log(a);//valid
}

                                        Data Types in JS :
=================================================================================================
Number , String , Boolean , Undefined , Null , BigInt , Symbol

1. Primitive DataTypes(7) :Number , String , Boolean , Undefined , Null , BigInt , Symbol
2. Non-Primitive DataTypes(Object)


Objects : It is a collection of values.
---------
Example: Student's Data
name
age
rollNo
Marks
isPass

Objects stores key-value pairs : key:value

Ex: name:Ravi
    age:21
    rollNo:2204220109027
